# spring-boot-appengine

./: build.gradle  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/appengine/gettingstartedjava/helloworld/: DemoApplication.java  DemoApplication.kt
